## Set file for 1dphs.ode on Mon Oct  3 12:50:17 2016
3   Number of equations and auxiliaries
3   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
5000  total
0.02  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
2   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
5000.000000016297  Current time
5000.000000016297  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
-7.62242168825698  U
-0.2093674074276793  IS
-0.5426946467653209  IC
# Ending  ICs
25.95301518531093  U
0.2572416784792738  IS
0.6882850908696931  IC
# Parameters
0.5  q
2.666  g
1  beta
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
-2    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
5000   xmax
0   xmin
27.00712776184082   ymax
-20.67661094665527   ymin
12   zmax
-12   zmin
2500   
0.0004   
3.165258407592773   
0.04194301986735046   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-20.67661094665527   ylo
0   
-1   
5000   xhi
27.00712776184082   yhi
20   
1   
# Transpose variables etc
U
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
q
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
U
U
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
q
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dU/dT=-Q*SIN(U)-G*(IS*COS(U)-IC*SIN(U))
dIS/dT=BETA*(-IS+SIN(U))
dIC/dT=BETA*(-IC+COS(U))
