## Set file for full2dbump.ode on Thu Mar  2 11:03:24 2017
20   Number of equations and auxiliaries
16   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
420  total
0.5  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
420  Current time
420  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# Old ICs
-2.097782351919673  A0
0.8322105733740841  A10
1.054037501841412  A01
0.5889079766705726  A11
1.123662760253037  B10
0.9138929074824228  B01
0.6917951785319195  B11
0.7823230485722887  C11
0.5011043656293817  D11
-2.097863737192838  E0
1.053447206129413  E10
0.844023458629779  E01
0.576987019490549  E11
0.824920321864278  F10
1.090165863004433  F01
0.584327774592504  F11
0.4889039511537995  G11
0.7747591358048886  H11
# Ending  ICs
-2.097844484759321  A0
0.8281917557550619  A10
1.058197914988834  A01
0.5883787580926968  A11
1.126568406438711  B10
0.90924898478642  B01
0.6900767244377517  B11
0.787469229368902  C11
0.4960352099492831  D11
-2.097862856539266  E0
1.049845396364933  E10
0.8474453315405962  E01
0.5771751017548454  E11
0.829763512122717  F10
1.087284460412269  F01
0.586047737880847  F11
0.4936793912759332  G11
0.7703031608937492  H11
# Parameters
-2.17382490474  u00
1.491269419  u10
1.491269419  u01
1.355469895  u11
-0.473945684407  k00
0.381901228  k10
0.381901228  k01
0.435861511  k11
1.052194793338916  g
0.05  eps
0.1  q
25  r
0.25  theta
50  n
1  beta
1.5  i0
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025518  rm
0.7071038372138506  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138506  rm
0.7071097251469876  rm
0    
4    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
420   xmax
0   xmin
0.5970438718795776   ymax
0.4938932359218597   ymin
12   zmax
-12   zmin
210   
0.004761904761904762   
0.5454685539007187   
19.38911943131221   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
0.4938932359218597   ylo
0   
-1   
420   xhi
0.5970438718795776   yhi
20   
1   
# Transpose variables etc
A0
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
u00
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
A0
A0
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
u00
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dA0/dT=-A0+K00*P0+EPS*(Q*U00-G*E0)
dA10/dT=-A10+K10*P10+EPS*(Q*U10-G*E10)
dA01/dT=-A01+K01*P01+EPS*(Q*U01-G*E01)
dA11/dT=-A11+K11*P11+EPS*(Q*U11-G*E11)
dB10/dT=-B10+K10*Q10-EPS*G*F10
dB01/dT=-B01+K01*Q01-EPS*G*F01
dB11/dT=-B11+K11*Q11-EPS*G*F11
dC11/dT=-C11+K11*R11-EPS*G*G11
dD11/dT=-D11+K11*S11-EPS*G*H11
dE0/dT=EPS*(-E0+A0)
dE10/dT=EPS*(-E10+A10)
dE01/dT=EPS*(-E01+A01)
dE11/dT=EPS*(-E11+A11)
dF10/dT=EPS*(-F10+B10)
dF01/dT=EPS*(-F01+B01)
dF11/dT=EPS*(-F11+B11)
dG11/dT=EPS*(-G11+C11)
dH11/dT=EPS*(-H11+D11)
THX=MOD(ATAN2(B01,A01)+5*PI,2*PI)-PI
THY=MOD(ATAN2(B10,A10)+5*PI,2*PI)-PI

where ...
P0 = 0   
P10 = 0   
P01 = 0   
Q10 = 0   
Q01 = 0   
P11 = 0   
Q11 = 0   
R11 = 0   
S11 = 0   
