# same as twod_wave_exist.ode, but with the right hand side integrals fully evaluated using 2d_stability.nb

nu1'=-nu1 + g*((0.598083*nu1)/(1 + nu1^2) + (0.0493709* nu1)/(1 + 4* nu1^2) + ( 1.75443*10^(-6)* nu1)/(1 + 9* nu1^2) + (0.00268158* (nu1 - 2 *nu2))/( 1 + (nu1 - 2* nu2)^2) + (2.81102*10^(-7)* (3* nu1 - 2* nu2))/( 1 + (3 *nu1 - 2 *nu2)^2) + (0.221324* (nu1 - nu2))/( 1 + (nu1 - nu2)^2) + (0.0000351277 *(nu1 - nu2))/( 1 + 4* (nu1 - nu2)^2) + (2.60238*10^(-7)* (3* nu1 - nu2))/( 1 + (-3 *nu1 + nu2)^2) + (0.00511356* (2 *nu1 - nu2))/( 1 + (-2 *nu1 + nu2)^2) + (0.221324* (nu1 + nu2))/( 1 + (nu1 + nu2)^2) + (0.0000351277* (nu1 + nu2))/( 1 + 4* (nu1 + nu2)^2) + (0.00511356 *(2 *nu1 + nu2))/( 1 + (2* nu1 + nu2)^2) + (2.60238*10^(-7)* (3* nu1 + nu2))/( 1 + (3* nu1 + nu2)^2) + (0.00268158 *(nu1 + 2* nu2))/( 1 + (nu1 + 2 *nu2)^2) + (2.81102*10^(-7)* (3* nu1 + 2* nu2))/( 1 + (3* nu1 + 2* nu2)^2))

nu2'=-nu2 +g*(-((2.60238*10^(-7)* (nu1 - 3 *nu2))/(1 + (nu1 - 3* nu2)^2)) - ( 2.81102*10^(-7)* (2* nu1 - 3 *nu2))/(1 + (2 *nu1 - 3 *nu2)^2) - ( 0.00511356* (nu1 - 2* nu2))/(1 + (nu1 - 2* nu2)^2) - ( 0.221324 *(nu1 - nu2))/(1 + (nu1 - nu2)^2) - ( 0.0000351277 *(nu1 - nu2))/(1 + 4* (nu1 - nu2)^2) + (0.598083* nu2)/( 1 + nu2^2) + (0.0493709* nu2)/(1 + 4* nu2^2) + (1.75443*10^(-6)* nu2)/( 1 + 9* nu2^2) - (0.00268158 *(2 *nu1 - nu2))/(1 + (-2 *nu1 + nu2)^2) + ( 0.221324* (nu1 + nu2))/(1 + (nu1 + nu2)^2) + ( 0.0000351277* (nu1 + nu2))/(1 + 4* (nu1 + nu2)^2) + ( 0.00268158* (2 *nu1 + nu2))/(1 + (2 *nu1 + nu2)^2) + ( 0.00511356* (nu1 + 2* nu2))/(1 + (nu1 + 2* nu2)^2) + ( 2.60238*10^(-7)* (nu1 + 3 *nu2))/(1 + (nu1 + 3 *nu2)^2) + ( 2.81102*10^(-7)* (2* nu1 + 3* nu2))/(1 + (2* nu1 + 3* nu2)^2))

p g=1

@ xp=nu1,yp=nu2
@ xlo=-2,xhi=2
@ ylo=-2,yhi=2